<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<TabPane xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.legacy.controller.MainController"
         prefWidth="800.0" prefHeight="600.0">

    <tabs>
        <Tab text="Characters">
            <AnchorPane>
                <Label text="Character sheet goes here" layoutX="20" layoutY="20"/>
            </AnchorPane>
        </Tab>

        <Tab text="Notes">
            <AnchorPane>
                <Label text="Notes and tagging system goes here" layoutX="20" layoutY="20"/>
            </AnchorPane>
        </Tab>

        <Tab text="Dice Roller">
            <AnchorPane>
                <Label text="Dice rolling interface goes here" layoutX="20" layoutY="20"/>
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>
